# proxy/nginx.conf
server {
    listen 80;
    server_name electricfinder.es www.electricfinder.es; 

    # Nueva ruta para servir las imágenes directamente
    location /uploads/ {
        root /usr/share/nginx/html;
    }

    # Ruta para el frontend
    location / {
        # El nombre "frontend" es el nombre del servicio en docker-compose
        proxy_pass http://frontend:80; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Ruta para el backend
    # Todas las peticiones a /api/... irán al backend
    location /api/ {
        proxy_pass http://backend:3001; # El nombre "backend" y su puerto interno
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Ruta para que Let's Encrypt pueda verificar tu dominio
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}